{
  "name": "ebay-scrape-api",
  "version": "1.0.0",
  "description": "Web Scraping API for eBay with AI-assisted extraction",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "scrape": "node -e \"(async()=>{const {scrapeEbay}=require('./src/scraper');const q=process.argv[1]||'nike';const max=process.argv[2]?parseInt(process.argv[2]):undefined;const useAI=['1','true','yes'].includes(String(process.argv[3]).toLowerCase());const headless=!['0','false','no'].includes(String(process.argv[4]).toLowerCase());const res=await scrapeEbay({query:q,maxPages:max,useAI,headless});console.log(JSON.stringify(res,null,2));process.exit(0)})().catch(e=>{console.error(e);process.exit(1)})\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "p-limit": "^5.0.0",
    "playwright": "^1.46.0"
  }
}
